<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
</head>
<body>
    <style>

        body{
            background:linear-gradient(to right, #00ffb7, yellowgreen , rgb(40 152 148 / 96%))
        }
        h1{
            text-align: center;
        }
        .continer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }
        .fist-continer{
            height: 54vh;
            width: 30vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid #2be271;
            background-color: sandybrown;
            border-radius: 20px;
        }
        .input-text{
            padding: 1vh;
            margin: 2vh 0;
            border-radius: 8px;
           
        }
        p{
            font-size: 2vw;
            font-weight: 700;

        }
        .btn{
            height: 6vh;
            width: 12vw;
            border-radius: 10px;
            font-weight: 600;
            margin: 10px;
        }
        .btn:hover{
            background-color: hwb(9 24% 30%);
            color: blanchedalmond;
        }

        @media screen and (max-width:480px) {

            .continer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }
        .fist-continer{
            height: 54vh;
            width: 60vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(218, 32, 60);
            background-color:rgb(0, 255, 17);
            border-radius: 20px;
        }
        .input-text{
            padding: 1vh;
            margin: 2vh 0;
            border-radius: 8px;
           
        }
        p{
            font-size: 6vw;
            font-weight: 700;

        }
        .btn{
            height: 5vh;
            width: 42vw;
            border-radius: 10px;
            font-weight: 600;
            margin: 10px;
        }


        
    }
      
    </style>
    <h1>Sum Of Two Numbers </h1>
    <div class="continer">
    <div class="fist-continer">
        <input type="text" class="input-text" id="input-value1" placeholder="Enter your number 1 :" >
        <input type="text"class="input-text" id="input-value2"  placeholder="Enter your number 2 :"  >
        <p id="result"></p>
        <button onclick="calculater()" class="btn">sum</button>
        <button type="button" id="receat" onclick="reset()" class="btn">clear</button>
       

    </div>
   


    </div>
    <script>
        
      

         function calculater(){
              const num1Element = document.getElementById("input-value1");
             const num2Element = document.getElementById("input-value2");
           
            const total= (parseInt(num1Element.value)|| 0) +( parseInt(num2Element.value)||0) 
            
            const resultEelment =  document.getElementById("result")
            resultEelment.innerText =`sum: ${total}`

         }
         function reset()
         {
            document.getElementById("input-value1").value = "";
            document.getElementById("input-value2").value = "";
            document.getElementById("result").innerText = "sum = 0";
        
         }


    </script>
    
</body>
</html>